<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Rabbit-game</title>
    <style>
      body {
        display: flex;
      }

      p {
      text-align: center;
      }

      .game {
        left: 0px;
        margin: auto;
      }

      .box {
        width: 100px;
        height: 100px;
        background: skyblue;
        cursor: pointer;
        transition: 0.8s;
        margin: 0 8px 8px 0;
        text-align: center;
        line-height: 100px;
      }

      .win {
        background-image: url("./img/usagi.png");
        background-size: 100px;
        border-radius: 50%;
        transform: rotate(360deg);
      }

      .lose {
        background-image: url("./img/yagi.png");
        background-size: 100px;
        border-radius: 50%;
        transform: scale(0.9);
      }

    </style>

    </head>
    <body>
      <p>POINT: <span id="point"></span></p>
      <div class="game">


      </div>


    <script>
      'use strict';

      let point = parseInt(localStorage.getItem('point')) || 0;
      const pointTag = document.querySelector('#point');
      pointTag.textContent = point;



      const num = 5;
      const winner = Math.floor(Math.random() * num); // 0 - 4

      for (let i = 0; i < num; i++) {
        const div = document.createElement('div');
        div.classList.add('box');
        if (i === winner) {
          div.dataset.result = 'win';
        } else {
          div.dataset.result = 'lose';
        }
        div.addEventListener('click', function() {
          if (div.dataset.result === 'win') {
            div.textContent = 'うさぎ';
            div.classList.add('win');
            point += 5;
          } else {
            div.textContent = 'やぎ';
            div.classList.add('lose');
            point -= 1;
          }
          localStorage.setItem('point', point)

          pointTag.textContent = point;

        });

        const game = document.querySelector('.game')

        game.appendChild(div);

      }
      // <!--
      // document.querySelectorAll('.win').forEach(function (elm) {
      //   elm.addEventListener('click', function () {
      //     point += 5;
      //     pointTag.textContent = point;
      //   });
      // });
      //
      // document.querySelectorAll('.lose').forEach(function (elm) {
      //   elm.addEventListener('click', function () {
      //     point -= 1;
      //     pointTag.textContent = point;
      //   });
      // });  -->

    </script>
<button onclick="localStorage.removeItem('point'); point=0;pointTag.textContent = point;">Reset</button>
  </body>
</html>
